[core]
cache_dir = /data/mopidy/cache
data_dir = /data/mopidy/data_dir

[audio]
output = lamemp3enc bitrate=320 ! shout2send mount=voix ip=localhost port=8000 password=pl4y

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
zeroconf = Mopidy HTTP server on $hostname
#allowed_origins = 
csrf_protection = true
default_app = iris

[iris]
enabled = true
country = DE
locale = de_DE
spotify_authorization_url = https://jamesbarnsley.co.nz/iris/auth_spotify.php
lastfm_authorization_url = https://jamesbarnsley.co.nz/iris/auth_lastfm.php
genius_authorization_url = https://jamesbarnsley.co.nz/iris/auth_genius.php
data_dir = $XDG_DATA_DIR/iris

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
password = pl4y
max_connections = 10
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist =
  listall
  listallinfo
default_playlist_scheme = m3u

[local]
media_dir = /share/mopidy/media
library = json
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
included_file_extensions =
excluded_file_extensions =
  .cue
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
directories =
  Albums                  local:directory?type=album
  Artists                 local:directory?type=artist
  Composers               local:directory?type=artist&role=composer
  Genres                  local:directory?type=genre
  Performers              local:directory?type=artist&role=performer
  Release Years           local:directory?type=date&format=%25Y
  Tracks                  local:directory?type=track
  Last Week's Updates     local:directory?max-age=604800
  Last Month's Updates    local:directory?max-age=2592000
timeout = 10
use_artist_sortname = false
album_art_files =
  *.jpg
  *.jpeg
  *.png

[m3u]
enabled = true
base_dir =
default_encoding = latin-1
default_extension = .m3u8
playlists_dir = /share/mopidy/playlists

[stream]
enabled = true
protocols =
  http
  https
  mms
  rtmp
  rtmps
  rtsp
metadata_blacklist =
timeout = 5000

[youtube]
enabled = true
youtube_api_key = 
api_enabled = false
search_results = 15
playlist_max_videos = 20
autoplay_enabled = true
strict_autoplay = false
max_autoplay_length = 600
max_degrees_of_separation = 3

[soundcloud]
# https://mopidy.com/ext/soundcloud/#authentication
enabled = true
auth_token =

#[spotify]
# https://mopidy.com/ext/spotify/#authentication
#enabled = false # currently under development
#username = 
#password = 
#client_id = 
#client_secret = 
#bitrate = 320
#private_session = true
#toplist_countries =
#volume_normalization = true
#timeout =  
#allow_cache = true
#allow_network = true
#allow_playlists = true
#search_album_count = 20
#search_artist_count = 10
#search_track_count = 50
